<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Posiotion </title>
    <link rel="stylesheet" type="text/css" href="./position.css"/>
</head>
<body>
    <!-- <h1> Hello </h1> -->
     <div class="container">
        <video src="./video.mp4" autoplay muted loop></video>
        <h1> Hello Developers </h1>
        <!-- <div class="box box1">
            <h1>01</h1>
        </div> -->
        <!-- <div class="box box2">
            <h1>02</h1>
        </div>
        <div class="box box3">
            <h1>03</h1>
        </div>
        <div class="box box4">
            <h1>04</h1>
        </div>
        <div class="box box5">
            <h1>05</h1>
        </div> -->
     </div>
</body>
</html>